{
  "name": "bams-study-notes",
  "version": "1.0.0",
  "description": "BAMS Study Notes Platform — eBook-style notes with paginated reader, purchase entitlements, and anti-piracy monitoring.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seeds/seedSubjects.js",
    "validate": "node src/scripts/validateSchemas.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.5.0",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.1",
    "razorpay": "^2.9.6",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "js-yaml": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
